<!DOCTYPE HTML>
<html>
  <head>
    <script>
      function anime_girls(){
        var url = "agirls.json";
        window.open(url);
      };
      function cosplay(){
        var url = "cosplay.json";
        window.open(url);
      };
      function neko(){
        var url = "neko.json";
        window.open(url);
      };
      function miku(){
        var url = "miku.json";
        window.open(url);
      };
      function nino(){
        var url = "nino.json";
        window.open(url);
      };
      function zero(){
        var url = "zero.json";
        window.open(url);
      };
      function ecchi(){
        var url = "ecchi.json";
        window.open(url);
      };
    </script>
  </head>
  <body><br><br><br><br>
    <h1>Silahkan pilih jenis database di bawah ini</h1>
    <div class="tombol">
      <hr><br><br><br>
      <button onclick="anime_girls()">Anime Girls</button><br><br><br>
      <br><br><br>
      <button onclick="zero()">Zero Two</button><br><br><br>
      <br><br><br>
      <button onclick="cosplay()">Cosplay</button><br><br><br>
      <br><br><br>
      <button onclick="ecchi()">Ecchi</button><br><br><br>
      <br><br><br>
      <button onclick="neko()">Neko</button><br><br><br>
      <br><br><br>
      <button onclick="miku()">Miku</button><br><br><br>
      <br><br><br>
      <button onclick="nino()">Nino</button><br><br><br>
    <hr>
    </div>
    <style>
      body {
        text-align: center;
        font-size: 200%;
        width: 95vh;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/149/695/622/anime-anime-girls-ecchi-2d-digital-hd-wallpaper-preview.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
        font-size: 250%;
        font-family: Monospace;
        border: pink 3px solid;
        border-radius: 30px;
        padding: 10px 30px;
      }
      .tombol {
        background-color: transparent;
      }
    </style>
  </body>
</html>